##############################
# DATOS PARA PRUEBAS PROY. 4
##############################

#############
# Función 1
#############

# Vector estado inicial:

[[[2, -1]],
 [[-1.5, 2.5]],
 [[-3.5, 5]],
 [[-4, 6]],
 [[-3.5, 2.5]],
 [[0, 0]],
 [[-3.5, 2.5]],
 [[6, -4]],
 [[0, 2.5]],
 [[-1, 1]]
]

##################
# Funciones 2 y 3
##################

# Matriz del observable:

[[[0,0],[0,-1/2],[0,-1],[-7/2,0]],
 [[0,1/2],[0,0],[7/2,0],[0,-1]],
 [[0,1],[7/2,0],[0,0],[0,-1/2]],
 [[-7/2,0],[0,1],[0,1/2],[0,0]]
]

# Vector estado inicial:

[[[-2, 1]],
 [[1, 0]],
 [[0,-1]],
 [[3,2]]
]
